PORT=3001
DB_URI=mongodb+srv://yashdaswani2504:HQkDV714I2oe0eUR@cluster0.709li7d.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=yash
AWS_ACCESS_KEY_ID=AKIA5MA67HWCZRUOF5MD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
DYNAMODB_TABLE_NAME=TaskManagement
LAMBDA_FUNCTION_NAME=Task3
